<!--  наследуемся от шаблона default.html -->
{% extends 'default.html' %}

{% load custom_filters %} <!-- не забываем заранее загружать наши фильтры! -->

<!-- Название у нас будет posts -->
{% block title %}
Posts
{% endblock title %}

<!-- В контенте на странице выводим новость, айди которой было передано в адрес -->
{% block content %}
    <table>
            <tr>
                <td>
                    <h5>Заголовок</h5>
                </td>
                <td>
                    <h5>Дата публикации</h5>
                </td>
                <td>
                    <h5>Текст статьи</h5>
                </td>
            </tr>
            <tr>
                <td>
                    {{ post.post_title|censor:'*' }}
                </td>
                <td>
                    {{ post.post_date_time|date:'d-M-Y H:i' }}
                </td>
                <td>
                    {{ post.post_text|censor:'*' }}
                </td>
            </tr>
    </table>
{% endblock content %}